GITHUB_TOKEN=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
GITHUB_REPO=Muhammadilhamakb/MagangBE
GITHUB_FILE=products.json
GITHUB_BRANCH=main
GITHUB_USERNAME=Muhammadilhamakb


VITE_API_URL=https://ybstudio-production.up.railway.app/
